@charset "UTF-8";
:root {
  --primary-text-color: #757575; /* всі шріфти чорні */
  --title-text-color: #212121;
  --accent-color: #2196F3;
  --white-color: #FFFFFF;
  --primary-white-color: #F5F5F5;
  --gradient: linear-gradient(
  rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4));
}

/* колір осн. текста   #212121 */
/* допоміж. колір текста  #757575 */
/* білий   #FFFFFF */
/* акцент   #2196F3 */
/* втор. колір фона #F5F5F5 */
body {
  color: var(--primary-text-color);
  font-family: "Roboto";
}

* {
  margin: 0; /* cбросити відступи до "0" */
  padding: 0;
  box-sizing: border-box; /*щоб padding не збільш. , а звужували весь контент всередину*/
}

ul {
  list-style: none; /* видалить всі точки перед словами */
}

@-webkit-keyframes rotator {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotator {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.modal-comment {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.main-container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .main-container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .main-container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .main-container {
    max-width: 1200px;
  }
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  width: 100%;
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms linear, visibility 1000ms linear;
}

.modal {
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background-color: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  transition: transform 250ms linear, border-radius 250ms linear;
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(-360deg);
  border-radius: 50%;
}

.modal-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.137254902);
  border-radius: 50%;
  position: absolute;
  right: 15px;
  top: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #000000;
  fill: currentColor;
}
.modal-close-icon:hover {
  fill: var(--accent-color);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-field {
  margin-top: 10px;
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  padding-left: 42px;
  outline: transparent;
}
.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input::-moz-placeholder {
  font-size: 13px;
  color: teal;
}
.modal-input:-ms-input-placeholder {
  font-size: 13px;
  color: teal;
}
.modal-input::placeholder {
  font-size: 13px;
  color: teal;
}
.modal-input:not(:focus):not(::-moz-placeholder-shown):valid {
  background-color: rgba(0, 128, 0, 0.373);
}
.modal-input:not(:focus):not(:-ms-input-placeholder-shown):valid {
  background-color: rgba(0, 128, 0, 0.373);
}
.modal-input:not(:focus):not(::placeholder-shown):valid {
  background-color: rgba(0, 128, 0, 0.373);
}
.modal-input:not(:focus):not(::-moz-placeholder-shown):invalid {
  background-color: rgba(128, 32, 0, 0.373);
}
.modal-input:not(:focus):not(:-ms-input-placeholder-shown):invalid {
  background-color: rgba(128, 32, 0, 0.373);
}
.modal-input:not(:focus):not(::placeholder-shown):invalid {
  background-color: rgba(128, 32, 0, 0.373);
}

.modal-text {
  width: 100%;
  height: 120px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 12px;
  padding-left: 16px;
}
.modal-text::-moz-placeholder {
  font-size: 13px;
  color: teal;
}
.modal-text:-ms-input-placeholder {
  font-size: 13px;
  color: teal;
}
.modal-text::placeholder {
  font-size: 13px;
  color: teal;
}

.input-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.input-label span {
  display: block;
  margin-bottom: 4px;
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.visually-hidden {
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}

.none {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #2196F3;
  padding-left: 5px;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: #FFFFFF;
}

.button-send {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-color);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  display: block;
  margin: 0 auto;
  border: 0;
}

@media screen and (min-width: 480px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.line {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ECECEC;
}

.header__container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
}
@media screen and (min-width: 480px) {
  .header__container {
    padding-left: 15px;
  }
}
@media screen and (min-width: 768px) {
  .header__container {
    padding-left: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .header__container {
    padding-left: 215px;
  }
}

.container {
  width: 100%;
}
@media screen and (min-width: 480px) {
  .container {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}
.logo:focus {
  color: var(--accent-color);
  background-color: inherit;
  outline: 0;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo__studio {
  color: #000000;
}

.frame__line {
  margin-left: 93px;
}
.site__nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .site__nav {
    width: 281px;
    height: 16px;
    display: flex;
    gap: 50px;
  }
}

.site__unit.current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
  position: relative;
}
.site__unit.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  left: 0;
  bottom: -28px;
}

.site__sheave.current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
  position: relative;
}
.site__sheave.current:focus {
  color: var(--accent-color);
  background-color: inherit;
  outline: 0;
}
.site__sheave.current:hover {
  color: var(--title-text-color);
}
.site__sheave.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  left: 0;
  bottom: -28px;
}

.site__block {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.hookup {
  fill: currentColor;
  color: var(--title-text-color);
  transition: transform 700ms cubic-bezier(0.4, 0, 0.2, 1), background-color 700ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 700ms cubic-bezier(0.4, 0, 0.2, 1), color 700ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hookup:hover, .hookup:focus {
  outline: 0;
  transform: scale(1.7);
  background-color: var(--white-color);
  box-shadow: 2px 2px 2px rgb(228, 38, 203);
  color: var(--accent-color);
}

.menu-button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  padding-right: 15px;
  margin-left: auto;
}
@media screen and (min-width: 480px) {
  .menu-button {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.header__contact {
  margin-left: auto;
}

.form {
  display: none;
}
@media screen and (min-width: 480px) {
  .form {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .form {
    display: flex;
    height: 16px;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .form {
    display: flex;
    height: 16px;
    flex-direction: row;
  }
}

.form__conn {
  margin-right: 0;
}

.form__email {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none; /* прибрати підкреслення */
  margin-right: 50px;
  transition: color 700ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__email:hover, .form__email:focus {
  color: var(--accent-color);
  outline: 0;
}

.apple {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
}
.apple:hover {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .apple {
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
  }
  .apple:hover {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .apple {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-text-color);
  }
  .apple:hover {
    color: var(--accent-color);
  }
}

.form__icon {
  fill: currentColor;
  margin-right: 10px;
}
.form__icon:hover, .form__icon:focus {
  color: var(--accent-color);
  outline: 0;
}

.form__number {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 700ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__number:hover, .form__number:focus {
  color: var(--accent-color);
  outline: 0;
}

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer-envelope {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .address-links {
    display: flex;
  }
}

.address-container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .address-container {
    width: 100%;
  }
}

.links-container {
  margin-left: 70px;
}

.date {
  background: #2F303A;
}

.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}

.logo-web {
  color: var(--white-color);
}

.address-picture {
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .address-picture {
    width: 231px;
  }
}

.footer-address {
  font-style: normal; /*лише для тега адреси*/
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .footer-address {
    width: 100%;
  }
}

.address-size {
  height: 21px;
  margin-top: 9px;
}
@media screen and (min-width: 1200px) {
  .address-size {
    max-width: 231px;
  }
}

.address-tel {
  height: 21px;
  margin-top: 9px;
}
@media screen and (min-width: 1200px) {
  .address-tel {
    width: 231px;
  }
}

.item-footer {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.links-container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  padding-top: 60px;
}
@media screen and (min-width: 768px) {
  .links-container {
    padding-top: 0;
  }
}
@media screen and (min-width: 768px) {
  .links-container {
    padding-left: 70px;
    padding-right: 78px;
  }
}

.header-links {
  text-align: center;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .header-links {
    margin-top: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .header-links {
    text-align: left;
  }
}

.come {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.links-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.links-item { /* li */
  width: 44px;
  height: 44px;
}

.links-cos-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  fill: currentColor;
  color: #FFFFFF;
  transition-property: transform, background-color, box-shadow;
  transition-duration: 700ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.links-cos-link:focus, .links-cos-link:hover {
  transform: scale(2);
  background-color: var(--accent-color);
  box-shadow: 5px -3px 5px rgb(64, 226, 199);
}

.links-cos-icon {
  fill: currentColor;
}

.mailing {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  padding-top: 60px;
}
@media screen and (min-width: 1200px) {
  .mailing {
    padding-top: 12px;
  }
}

.maining-header {
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .maining-header {
    padding-top: 0;
  }
}
@media screen and (min-width: 768px) {
  .maining-header {
    padding-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .maining-header {
    text-align: left;
  }
}

.maining-come {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.mailing-container {
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .mailing-container {
    display: flex;
  }
}

.mailing-field {
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .mailing-field {
    margin-bottom: 0;
  }
}

.mailing-wrap {
  position: relative;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.modal-input-block {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  box-sizing: border-box;
  background: #2F303A;
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  outline: transparent;
}

.button-mailing {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-color);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  display: block;
  margin: 0 auto;
  border: 0;
  fill: currentColor;
  display: flex;
  align-items: center;
  justify-content: center;
}

.links-mailing {
  margin-left: 10px;
  fill: var(--white-color);
}

.main-head {
  max-width: 100%;
  height: 600px;
  padding-top: 118px;
  padding-bottom: 118px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: var(--gradient), url(../img/foto-team/cap1-mob-1x.jpg);
}
@media screen and (min-width: 480px) {
  .main-head {
    background-image: var(--gradient), url(../img/foto-team/cap1-mob-1x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .main-head {
    background-image: var(--gradient), url(../img/foto-team/cap1-tab-1x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .main-head {
    background-image: var(--gradient), url(../img/foto-team/cap1-deks-1x.jpg);
  }
}

.section-main {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .section-main {
    font-size: 26px;
    line-height: 1.61;
  }
}
@media screen and (min-width: 768px) {
  .section-main {
    font-size: 26px;
    line-height: 1.61;
  }
}
@media screen and (min-width: 1200px) {
  .section-main {
    font-size: 44px;
    line-height: 1.36;
  }
}

.button-main {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  max-width: 320px;
  background-color: var(--accent-color);
  border-radius: 4px;
  width: 216px;
  height: 50px;
  border: 0;
}

.btn {
  display: block;
  margin: 0 auto;
}

.descrip__section {
  padding-top: 60px;
}

.entrance {
  padding-bottom: 0;
}

.visually__hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.depiction {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.depiction__title {
  margin-left: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .depiction__title {
    width: calc((100% - 30px) / 2);
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .depiction__title {
    width: calc((100% - 90px) / 4);
  }
}
.depiction__title::before {
  display: inline-block;
  content: "";
  width: 100%;
  height: 120px;
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
}

.depiction__mobile::before {
  background-image: url("../img/antenna 1.png");
  border-radius: 4px;
  margin-bottom: 30px;
}

.depiction__clock::before {
  background-image: url("../img/clock 1.png");
  border-radius: 4px;
  margin-bottom: 30px;
}

.depiction__diagram::before {
  background-image: url("../img/diagram 1.png");
  border-radius: 4px;
  margin-bottom: 30px;
}

.depiction__astronaut::before {
  background-image: url("../img/astronaut 1.png");
  border-radius: 4px;
  margin-bottom: 30px;
}

.title__conn {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.depiction__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.foto-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (max-width: 1200px) {
  .foto-container {
    display: none;
  }
}

.title-img {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.foto-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.annex-des {
  position: relative;
}

.annex-text {
  position: absolute;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  height: 70px;
  width: 100%;
  bottom: 0;
}

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hue {
  background-color: #F5F4FA;
}

.team-basic {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team-basic {
    margin-bottom: 50px;
  }
}

.team-list {
  flex-wrap: wrap;
  display: flex;
  gap: 30px;
}

.team-person {
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team-person {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-person {
    width: calc((100% - 90px) / 4);
  }
}

.text-team {
  width: 270px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0 auto;
}

.first-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  white-space: nowrap;
}

.profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 10px;
  white-space: nowrap;
  margin-bottom: 16px;
}

.barbers-cos-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.barbers-cos-item { /* li */
  width: 44px;
  height: 44px;
}

.barbers-cos-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  fill: currentColor;
  color: #AFB1B8;
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1), background-color 1000ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 1000ms cubic-bezier(0.4, 0, 0.2, 1), color 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}
.barbers-cos-link:hover, .barbers-cos-link:focus {
  transform: scale(2);
  background-color: var(--accent-color);
  box-shadow: 5px -5px 5px rgb(117, 117, 243);
  color: #FFFFFF;
}

.barbers-cos-icon {
  fill: currentColor;
}

.customer {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client__link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .client__link {
    margin-bottom: 50px;
  }
}

.client {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.client__item {
  height: 92px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .client__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client__item {
    width: calc((100% - 150px) / 6);
  }
}

.client__cos {
  width: 100%;
  height: 100%;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  border-radius: 4px;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  fill: currentColor;
  color: #AFB1B8;
  outline: 1px solid #AFB1B8;
  transition: transform 700ms cubic-bezier(0.4, 0, 0.2, 1), background-color 700ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 700ms cubic-bezier(0.4, 0, 0.2, 1), color 700ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client__cos:hover, .client__cos:focus {
  outline: 1px solid var(--accent-color);
  transform: rotate(180deg);
  background-color: white;
  box-shadow: 10px 5px 5px rgb(64, 64, 226);
  color: var(--accent-color);
}

.client__icon {
  fill: currentColor;
}

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container-portfolio {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.button-roster {
  display: flex;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}

.button-head {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--white-color);
  background-color: var(--accent-color);
  width: 73px;
  height: 38px;
  padding: 6px 25px;
  border: none;
  border-radius: 4px;
  outline: 0;
}

.rectangle {
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1), background-color 1000ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 1000ms cubic-bezier(0.4, 0, 0.2, 1), color 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}
.rectangle:hover, .rectangle:focus {
  transform: scaleY(1.5);
  background-color: var(--accent-color);
  box-shadow: 5px -3px 5px rgb(40, 241, 164);
  color: #FFFFFF;
  cursor: pointer;
}

.button-portfolio {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  width: 125px;
  height: 38px;
  padding: 6px 22px;
  border: none;
  white-space: nowrap;
  border-radius: 4px;
  outline: 0;
}

.foto-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.foto-item {
  width: 370px;
  border: 1px solid #ECECEC;
}
.foto-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.top-text-wrap {
  position: relative;
  overflow: hidden;
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}
.top-text-wrap:hover .top-text {
  transform: translateY(0);
}

.top-text {
  position: absolute;
  top: 0;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
  padding-top: 63px;
  padding-left: 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 400ms linear;
  overflow: auto;
}

.text-frame {
  width: 370px;
  padding: 20px 24px;
  margin: 0 auto;
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  width: 322px;
  height: 36px;
}

.descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  width: 322px;
  height: 30px;
  margin-top: 4px;
}/*# sourceMappingURL=main.css.map */