.main-head {
    max-width: 100%;
    height: 400px;
    padding-top: 118px;
    padding-bottom: 118px;
    flex-grow: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: var(--gradient), 
    url(../img/foto-team/cap1-mob-1x.jpg);
    @media screen and (min-width: 480px) {
        height: 400px;
        padding-top: 118px;
        padding-bottom: 118px;
        background-image: var(--gradient), 
        url(../img/foto-team/cap1-mob-1x.jpg);
    }
    @media screen and (min-width: 768px) {
        height: 415px;
        padding-top: 122px;
        padding-bottom: 122px;
        background-image: var(--gradient), 
        url(../img/foto-team/cap1-tab-1x.jpg);
    }
    @media screen and (min-width: 1200px) {
        height: 600px;
        padding-top: 200px;
        padding-bottom: 200px;
        background-image: var(--gradient),
        url(../img/foto-team/cap1-deks-1x.jpg);
    }
}

.section-main {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.61;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 30px;
    @media screen and (min-width: 1200px) {
        font-size: 44px;
        line-height: 1.36;
    }
}

.button-main {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    
    color: var(--white-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;

    max-width: 320px;
    background-color: var(--accent-color);
    border-radius: 4px;
    width: 216px;
    height: 50px;
    border: 0;
}

.btn {
    display: block;
    margin: 0 auto;
}
    