.header {
    @media screen and (min-width: 480px) {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    @media screen and (min-width: 768px) {
        padding-top: 26px;
        padding-bottom: 26px;
    }
    @media screen and (min-width: 1200px) {
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

.line {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC; 
}

.header__container {
        margin: 0 auto;
        display: flex;
        align-items: center; 
        justify-content: center;
        padding-left: 15px;
        padding-right: 15px; 
}

.container {
      width: 100%;
    @media screen and (min-width: 480px) {
        width: 480px;
    }
    @media screen and (min-width: 768px) {
        width: 768px;
    }
    @media screen and (min-width: 1200px) {
        width: 1200px;
    }
}
  

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    text-decoration: none;
    &:focus {
        color: var(--accent-color);
        background-color: inherit;
        outline: 0;
    }
    @media screen and (min-width: 1200px) {
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
    }
}

.logo__studio{
    color: #000000;
}

.frame__line {
    margin-left: auto;
    @media screen and (min-width: 480px) {
        margin-left: auto;
    }
    @media screen and (min-width: 768px) {
        margin-left: 87px;
    }
    @media screen and (min-width: 1200px) {
        margin-left: 92px;
    }
}

.site__nav {
    display: none;
    @media screen and (min-width: 768px) {
        width: 281px;
        height: 16px;
        display: flex;
        gap: 50px;
    }
}

.site__unit.current { 
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    text-decoration: none;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--accent-color);
        border-radius: 2px;
        left: 0;
        bottom: -28px;
    }
}

.site__sheave.current {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    text-decoration: none;
    position: relative;
    &:focus {
        color: var(--accent-color);
        background-color: inherit;
        outline: 0;
    }
    &:hover {  
        color: var(--title-text-color);
    } 
    &::after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--accent-color);
        border-radius: 2px;
        left: 0;
        bottom: -28px;
    }
}

.site__block {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.hookup {
    fill: currentColor;
    color: var(--title-text-color);
    transition: transform 700ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 700ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 700ms cubic-bezier(0.4, 0, 0.2, 1),
    color 700ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    outline: 0;
    transform: scale(1.7);
    background-color: var(--white-color); 
    box-shadow: 2px 2px 2px rgb(228, 38, 203);
    color: var(--accent-color);
    }
}
 
.menu-open {
    // display: flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    padding-right: 15px;
    margin-left: auto;
    @media screen and (min-width: 480px) {
        // width: 480px;
        width: 100%;
    }
    @media screen and (min-width: 768px) {
        display: none;
    }
}

.mob-menu {
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    top: 0;
    position: fixed;
    z-index: 1;
    padding-bottom: 48px;
    > .mob-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
    }
}

.mob-container {
    position: relative;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    margin: 0 auto;

    @media screen and (min-width: 480px) {
        max-width: 480px;
    }
    @media screen and (min-width: 768px) {
        max-width: 768px;
    }
    @media screen and (min-width: 1200px) {
        max-width: 1200px;
    }
}

.menu-close {
    position: absolute;
    right: 15px;
    top: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #000000;
    fill: currentColor;
    &-icon:hover{
        fill: var(--accent-color);
    }
}


.mob-menu-list {
    margin-top: 48px;
    // margin-bottom: 306px;
}

.mob-menu__item {
    margin-bottom: 32px;
}

.mob-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175;
    text-align: center;
    letter-spacing: 0.02em;
    fill: currentColor;
    color: var(--title-text-color);
    text-decoration: none; 
    &:hover,
    &:focus {
    color: var(--accent-color); 
    border: none;
    }
}

.mob-connect__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    text-decoration: none;
}

.mob-connect__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #757575;
    text-decoration: none;
}

.mob-connect {
    margin-bottom: 32px;
}

.mob-connect-mail {
    margin-bottom: 64px;
}

.mob-soc {
    display: flex;
    gap: 10px;
}

.mob-soc__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    text-decoration: none;
    // &::after {
    //     content: '';
    //     // position: absolute;
    //     // display: block;
    //     width: 22px;
    //     height: 0;
    //     margin-left: 10px;
    //     transform: rotate(90deg);
    //     border: 1px solid red;
    //     left: 0;
    //     // bottom: -10px;
    //     // align-items: center;
    //     // justify-content: center;
    // } 
}

.vertical {
    &::after {
        content: '';
        width: 22px;
        height: 0;
        margin-left: 10px;
        transform: rotate(90deg);
        border: 1px solid rgba(33, 33, 33, 0.2);
    } 
}
